#grainedBanner {
  height: 900px;
  width: 100vw;
  border-radius: 0 0 200px 0;
}

main {
  width: 100%;
  height: 900px;
  background-image: url(../img/background.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #6a3fab;
  border-radius: 0 0 200px 0;
  display: flex;
  align-items: center;
}

main > * {
  position: relative;
}

main .container {
  position: absolute;
  top: 138px;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.headline {
  color: var(--text-light);
  position: relative;
  padding-left: 50px;
}

.headline h1 {
  font-size: var(--text-size-xl);
}

.headline p {
  margin-top: 20px;
}

.headline::before {
  content: "";
  position: absolute;
  background-image: url(../icons/waving-hand.svg);
  background-repeat: no-repeat;
  background-size: 35px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 10px;
}

.headline .btn {
  background-color: var(--accent);
  color: var(--color-light);
  padding: 12px 24px;
  letter-spacing: 1px;
  margin-top: 26px;
  box-shadow: 0px 4px 20px rgba(98, 52, 104, 0.303);
  display: block;
  text-transform: uppercase;
}

.banner-img {
  margin-top: -56px;
}

.banner-img img {
  width: 100%;
}

@media (min-width: 484px) {
  main {
    height: 860px;
  }

  #grainedBanner {
    height: 860px;
  }
}

@media (min-width: 390px) {
  .banner-img {
    margin-top: -32px;
    width: 350px;
  }
}

@media (min-width: 628px) {
  #grainedBanner {
    height: 768px;
  }

  main {
    height: 768px;
  }
}

@media (min-width: 667px) {
  .banner-img {
    margin-top: -50px;
  }
}

@media (min-width: 740px) {
  main {
    height: 630px;
  }

  #grainedBanner {
    height: 630px;
  }

  .main-wrapper {
    flex-direction: row;
  }

  .headline {
    flex-basis: 60%;
  }

  .banner-img {
    flex-basis: 40%;
  }

  .break-line {
    display: none;
  }
}

@media (min-width: 800px) {
  main {
    height: 575px;
  }

  #grainedBanner {
    height: 575px;
  }
}

@media (min-width: 860px) {
  .headline {
    flex-basis: 55%;
  }

  .banner-img {
    flex-basis: 45%;
    margin-right: 54px;
  }

  main .container {
    top: 100px;
  }
}

@media (min-width: 1024px) {
  main {
    height: 96vh;
  }

  #grainedBanner {
    height: 96vh;
  }

  .headline {
    padding-left: 90px;
  }

  .headline::before {
    background-size: auto;
    left: 25px;
  }

  .headline h1 {
    font-size: var(--text-size-xxl);
  }

  .headline .btn {
    margin-top: 30px;
  }

  .headline a:hover {
    transform: translateY(-6px);
    box-shadow: 0px 4px 20px rgba(98, 52, 104, 0.529);
  }
}

@media (min-width: 1200px) {
  .main-wrapper {
    margin-top: 0;
  }
}

@media (min-width: 1440px) {
  main {
    justify-content: center;
  }

  .main-wrapper {
    margin-top: 0;
  }

  .banner-img img {
    width: 610px;
  }
}
