:root {
  --text-light: #fff;
  --text-medium-dark: #47454e;
  --text-dark: #272140;
  --accent: #330694;
  --card-color-dark: #7650ea;
  --bg-light: #f3f0ff;
  --bg-dark: #5538ae;
  --bg-light-contrast: #d8ceff;
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Poppins", sans-serif;
  --text-size-xs: 1rem;
  --text-size-s: 1.125rem;
  --text-size-m: 1.25rem;
  --text-size-l: 2.25rem;
  --text-size-xl: 2.87rem;
  --text-size-xxl: 3.43rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  display: grid;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1440px;
  padding: 0 80px;
  margin: 0 auto;
}

.text-xxl {
  font-size: var(--text-size-xxl);
  line-height: calc(var(--text-size-xxl) * 1.2);
}

.text-xl {
  font-size: var(--text-size-xl);
  line-height: calc(var(--text-size-xl) * 1.2);
}

.text-m {
  font-size: var(--text-size-m);
  line-height: calc(var(--text-size-m) * 1.4);
}

.text-s {
  font-size: var(--text-size-s);
  line-height: calc(var(--text-size-s) * 1.5);
}

.text-xs {
  font-size: var(--text-size-xs);
  line-height: calc(var(--text-size-xs) * 1.4);
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.ml-1 {
  margin-left: 10px;
}

.ml-2 {
  margin-left: 20px;
}

.ml-3 {
  margin-left: 30px;
}

.mr-1 {
  margin-right: 10px;
}

.mr-2 {
  margin-right: 20px;
}

.mr-3 {
  margin-right: 30px;
}

.m-s {
  margin: 10px;
}

.m-m {
  margin: 20px;
}

.m-l {
  margin: 30px;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 20px;
}

.pt-3 {
  padding-top: 30px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pl-1 {
  padding-left: 10px;
}

.pl-2 {
  padding-left: 20px;
}

.pl-3 {
  padding-left: 30px;
}

.pr-1 {
  padding-right: 10px;
}

.pr-2 {
  padding-right: 20px;
}

.pr-3 {
  padding-right: 30px;
}

.p-s {
  padding: 10px;
}

.p-m {
  padding: 20px;
}

.p-l {
  padding: 30px;
}

header {
  background-color: transparent;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
}

nav a {
  color: var(--text-light);
  font-family: var(--font-secondary);
  font-size: var(--text-size-s);
  font-weight: 300;
}

nav ul a {
  margin: 0 30px;
  position: relative;
}

.btn-contact {
  background: rgba(255, 255, 255, 0.24);
  border-radius: 50px;
  padding: 8px 25px;
}

.btn {
  width: fit-content;
  background-color: var(--accent);
  border-radius: 50px;
  padding: 12px 24px;
  cursor: pointer;
}

main {
  height: 92vh;
  margin-top: -103.5px;
  background-image: url(../img/background.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-dark);
  border-radius: 0 0 200px 0;
}

.main-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.headline {
  color: var(--text-light);
  padding-left: 60px;
  position: relative;
}

.headline::before {
  content: "";
  position: absolute;
  background-image: url(../icons/waving-hand.svg);
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 100%;
  left: 0;
  top: 10px;
}

.headline p {
  font-weight: 300;
}

.headline a {
  color: var(--text-light);
  font-size: var(--text-size-xs);
  display: block;
  position: relative;
  box-shadow: 0px 4px 4px rgba(51, 6, 148, 0.34);
}

#services {
  height: 100vh;
}

.services-wrapper {
  display: flex;
  margin-top: 90px;
  gap: 40px
}

.services-card-wrapper,
.services-info {
  flex-basis: 50%;
}

.services-card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.services-card {
  border-radius: 10px;
  transition: .3s all ease-out;
}

.services-card h3 {
  font-weight: 500;
  width: 80%;
  position: relative;
}

.services-card h3:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--text-light);
  left: 0;
  bottom: -10px;
}

.services-card:nth-child(2) h3:after, .services-card:nth-child(3) h3:after  {
  background-color: var(--text-dark);
}

.services-card:first-child, .services-card:last-child {
  background-color: var(--card-color-dark);
  color: var(--text-light);
  box-shadow: 0px 5px 15px 3px #a28feb;
}

.services-card:nth-child(2), .services-card:nth-child(3) {
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 4px;
}

.services-card:first-child .icon-wrapper, .services-card:last-child .icon-wrapper {
  background-color: var(--text-light);
}

.services-card:nth-child(2) .icon-wrapper, .services-card:nth-child(3) .icon-wrapper {
  background-color: var(--bg-light-contrast);
}

.services-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services-info h2 {
  max-width: 348px;
}

.services-info p {
  font-weight: 300;
}

article:nth-of-type(2) {
  height: 100vh;
  background-color: rgb(122, 255, 248);
}
article:nth-of-type(3) {
  height: 100vh;
  background-color: rgb(239, 255, 122);
}
article:nth-of-type(4) {
  height: 100vh;
  background-color: rgb(255, 122, 222);
}
article:nth-of-type(5) {
  height: 100vh;
  background-color: rgb(215, 122, 255);
}
article:nth-of-type(6) {
  height: 100vh;
  background-color: rgb(255, 177, 122);
}
article:nth-of-type(7) {
  height: 100vh;
  background-color: rgb(213, 255, 122);
}
footer {
  height: 10vh;
  background-color: rgb(255, 122, 122);
}
